spring.application.name=CadastroDeNinjas

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME:cadastro_db}
spring.datasource.password=${DATABASE_PASSWORD:cadastro_db}

#CONFIGURAR O JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#CONFIGURAR O FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

